.toolbarBox {
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  max-width: 50px;
  display: block;
}

.iconBtn {
  height: 40px;
  width: 40px;
  margin-bottom: 5px;
  margin-right: 5px;
}
