.leftTree {
  // border: 1px solid red;
  max-height: 70vh;
  overflow-y: scroll;
  border-right: 2px solid #f7f7f7;
  // margin-right: 20px;
}
.iconBtn {
  height: 40px;
  width: 40px;
  margin-bottom: 5px;
  margin-left: 5px;
}
.leftTreeHeader {
  background: #f7f7f7;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  padding: 10px 8px;
}

:global {
  .ant-table .ant-table-thead > tr > th {
    font-size: 18px;
    text-align: center;
  }
  .ant-btn {
    font-size: 15px;
  }
}

.rightCard {
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  padding: 10px 10px;
}
