.iconBtn {
  height: 40px;
  width: 40px;
  margin-bottom: 5px;
  margin-right: 5px;
}
.toolBar {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.hasReportTitle {
  text-align: center;
  margin-bottom: 5px;
}
.hasReportBtns {
  display: flex !important;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
}
