.modelNameHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
  margin-bottom: 10px;
}
.modelNameSelect {
  width: 200px;
  margin-right: 10px;
  margin-left: 5px;
}
.rowClassName {
  height: 30px !important;
  border: 1px solid red !important;
}
:global {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px 8px;
    word-break: break-all;
}
}
