.multiple-select{

}
.multiple-select-option{
    background:#108ee9 !important;
    background-color: #108ee9 !important;
    color: white;
}
.inputselect{
    & + div{
        text-align: left;
    }
}
